# read by the docker-compose file
REDIS_HOST_MAIN=keydb-main
REDIS_HOST_PRED_1=keydb-pred-1
REDIS_HOST_PRED_2=keydb-pred-2
REDIS_HOST_PRED_3=keydb-pred-3
REDIS_HOST_PRED_4=keydb-pred-4
TB_LOGDIR=/mnt/logdir
MODELDIR=/mnt/models
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=compute,utility
