# ══════════════════════════════════════════════════════════════════════
# Trainer / worker (Python 3.13 + PyTorch + Rust extension)
# ══════════════════════════════════════════════════════════════════════

FROM nvidia/cuda:12.8.0-cudnn-runtime-ubuntu24.04 AS base-main
ENV PYTHONUNBUFFERED=1               \
    PYTHONDONTWRITEBYTECODE=1        \
    PIP_NO_CACHE_DIR=off             \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_DEFAULT_TIMEOUT=100          \
    WORKDIR=/code
# Install Python 3.13 from deadsnakes PPA (native Ubuntu, proper SSL)
RUN apt-get update && apt-get install -y --no-install-recommends \
        software-properties-common curl ca-certificates \
    && add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        python3.13 python3.13-venv python3.13-dev \
    && curl -sS https://bootstrap.pypa.io/get-pip.py | python3.13 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.13 1 \
    && apt-get clean && rm -rf /var/lib/apt/lists/* \
    && mkdir -p ${WORKDIR}
WORKDIR ${WORKDIR}

# Install PyTorch (CUDA build) and Python deps
FROM base-main AS python-deps
RUN python3 -m venv .venv --prompt alpha-cc
ENV PATH="$WORKDIR/.venv/bin:$PATH"
RUN pip install torch --index-url https://pypi.org/simple --extra-index-url https://download.pytorch.org/whl/cu128
RUN apt-get update                                \
    && apt-get install -y --no-install-recommends \
        clang libssl-dev make pkg-config gcc g++ protobuf-compiler git \
    && apt-get clean && rm -rf /var/lib/apt/lists/*
COPY setup.py pyproject.toml setup.cfg ${WORKDIR}/
RUN mkdir -p alpha_cc \
    && echo '__version__ = "0.0.0"' > alpha_cc/_version.py \
    && touch alpha_cc/__init__.py \
    && pip install . \
    && pip install onnxscript \
    && pip uninstall -y alpha-cc

# Build Rust extension + install Python package
FROM python-deps AS builder-main
RUN curl https://sh.rustup.rs -sSf | bash -s -- -y
ENV PATH="/root/.cargo/bin:$PATH"
ENV LIBTORCH_USE_PYTORCH=1
COPY engine ${WORKDIR}/engine
RUN bash -c 'cd $WORKDIR/engine && cargo fetch || true'
RUN bash -c 'cd $WORKDIR/engine/python && maturin build --release -o /tmp/wheels' \
    && pip install /tmp/wheels/*.whl \
    && rm -rf /tmp/wheels
COPY alpha_cc ${WORKDIR}/alpha_cc
RUN pip install --no-deps .

# Trainer / worker runtime
FROM base-main AS main
RUN apt-get update && apt-get install -y --no-install-recommends gcc g++ libc-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*
ENV PATH="$WORKDIR/.venv/bin:$PATH"
WORKDIR ${WORKDIR}
COPY --from=builder-main /code/.venv /code/.venv
CMD ["bash"]


# ══════════════════════════════════════════════════════════════════════
# nn-service (pure Rust binary — no Python, no CUDA at build time)
# ══════════════════════════════════════════════════════════════════════

# Build: lightweight image, just needs Rust + protobuf
FROM ubuntu:24.04 AS builder-nnservice
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl ca-certificates build-essential pkg-config libssl-dev protobuf-compiler \
    && apt-get clean && rm -rf /var/lib/apt/lists/*
RUN curl https://sh.rustup.rs -sSf | bash -s -- -y
ENV PATH="/root/.cargo/bin:$PATH"
WORKDIR /code/engine
COPY engine/ ./
RUN cargo fetch || true
RUN cargo build --release -p alpha-cc-nn-service --bin nn-service --features alpha-cc-nn-service/jemalloc

# Runtime: CUDA + TRT + onnxruntime (loaded dynamically)
FROM nvidia/cuda:12.8.0-cudnn-runtime-ubuntu24.04 AS nn-service
RUN apt-get update && apt-get install -y --no-install-recommends \
        libnvinfer10 libnvinfer-plugin10 libnvonnxparsers10 \
        python3 python3-pip \
    && pip install --break-system-packages onnxruntime-gpu \
    && apt-get remove -y python3-pip \
    && apt-get autoremove -y \
    && apt-get clean && rm -rf /var/lib/apt/lists/*
COPY --from=builder-nnservice /code/engine/target/release/nn-service /app/nn-service
# Register onnxruntime libs so ort's dlopen("libonnxruntime.so") finds them
RUN ORT_CAPI=$(python3 -c "import onnxruntime, os; print(os.path.join(os.path.dirname(onnxruntime.__file__), 'capi'))") \
    && ln -sf "$ORT_CAPI"/libonnxruntime.so.* "$ORT_CAPI/libonnxruntime.so" \
    && echo "$ORT_CAPI" > /etc/ld.so.conf.d/onnxruntime.conf \
    && ldconfig
CMD ["/app/nn-service", "server"]
