FROM python:3.11-slim as builder
ENV PYTHONUNBUFFERED=1               \
    PYTHONDONTWRITEBYTECODE=1        \
    PIP_NO_CACHE_DIR=off             \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_DEFAULT_TIMEOUT=100          \
    WORKDIR=/code
RUN mkdir -p ${WORKDIR}/engine
WORKDIR ${WORKDIR}
# Install build deps
RUN apt-get update &&                                                           \
    apt-get install -y curl clang libssl-dev make pkg-config gcc python3-dev && \
    apt-get clean &&                                                            \
    rm -rf /var/lib/apt/lists/*
RUN curl https://sh.rustup.rs -sSf | bash -s -- -y
# Build package
RUN pip install uv && \
    uv venv .venv --prompt alpha-cc
ENV PATH="$WORKDIR/.venv/bin:/root/.cargo/bin:$PATH"
COPY . $WORKDIR
RUN bash -c ' \
    uv pip install pip maturin && \
    cd $WORKDIR/engine &&         \
    maturin develop --release     \
'
RUN uv pip install ".[api]"


FROM python:3.11-slim as runner
ENV PYTHONUNBUFFERED=1               \
    PYTHONDONTWRITEBYTECODE=1        \
    PIP_NO_CACHE_DIR=off             \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_DEFAULT_TIMEOUT=100          \
    WORKDIR=/code
ENV PATH="$WORKDIR/.venv/bin:$PATH"
RUN mkdir -p ${WORKDIR}/.venv
WORKDIR ${WORKDIR}
COPY --from=builder /code/.venv /code/.venv
CMD ["bash"]
