# I found no cuda image with python 3.13, so we make one by hand
FROM nvidia/cuda:12.8.0-cudnn-runtime-ubuntu24.04 AS base-cuda
ENV PYTHONUNBUFFERED=1               \
    PYTHONDONTWRITEBYTECODE=1        \
    PIP_NO_CACHE_DIR=off             \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_DEFAULT_TIMEOUT=100          \
    WORKDIR=/code
RUN apt-get update && apt-get install -y                       \
        software-properties-common                             \
        curl                                                   \
    && add-apt-repository ppa:deadsnakes/ppa                   \
    && apt-get update                                          \
    && apt-get install -y                                      \
        python3.13                                             \
        python3.13-venv                                        \
        python3.13-dev                                         \
    && apt remove -y python3.12                                \
    && apt-get autoremove -y                                   \
    && apt-get clean                                           \
    && rm -rf /var/lib/apt/lists/*                             \
    && ln -s /usr/bin/python3.13 /usr/bin/python3              \
    && curl -sS https://bootstrap.pypa.io/get-pip.py | python3 \
    && mkdir -p ${WORKDIR}
WORKDIR ${WORKDIR}


# Creates the venv and adds torch compiled with cuda 12.8
FROM base-cuda AS base-torch
RUN python3 -m venv .venv --prompt alpha-cc
ENV PATH="$WORKDIR/.venv/bin:$PATH"
RUN pip install torch --index-url https://pypi.org/simple --extra-index-url https://download.pytorch.org/whl/cu128


# Builds the rust engine and adds to the venv
FROM base-torch AS builder-rs
RUN mkdir -p ${WORKDIR}/engine
RUN apt-get update                                \
    && apt-get install -y --no-install-recommends \
        clang libssl-dev make pkg-config gcc      \
    && apt-get clean                              \
    && rm -rf /var/lib/apt/lists/*
RUN curl https://sh.rustup.rs -sSf | bash -s -- -y
ENV PATH="/root/.cargo/bin:$PATH"
COPY engine/pyproject.toml engine/Cargo.toml engine/Cargo.lock ${WORKDIR}/engine/
RUN bash -c 'cd $WORKDIR/engine && cargo fetch || true'
COPY engine/src ${WORKDIR}/engine/src
RUN bash -c '                                   \
    python3 -m pip install maturin[patchelf] && \
    cd $WORKDIR/engine &&                       \
    maturin develop --release                   \
'


FROM builder-rs AS builder
COPY setup.py pyproject.toml setup.cfg ${WORKDIR}/
COPY alpha_cc ${WORKDIR}/alpha_cc
RUN pip install .


FROM base-cuda AS main
ENV PATH="$WORKDIR/.venv/bin:$PATH"
WORKDIR ${WORKDIR}
COPY --from=builder /code/.venv /code/.venv
CMD ["bash"]
